<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['Rare Band', 'Bee Gees', 'The Whispers', 'Voyage', 'Shalamar', 'Dazz Band', 'Change', 'MFSB', 'Pieces of a Dream', 'The RAH Band', 'Supermax', 'El Coco', 'Raw Silk', 'The Electric Connection', 'DeBarge'];

function strip(bandName) {
  return bandName.replace(/^(the |el )/i, '').trim();
}

// const sortedBands = bands.sort(function(a, b) {
//   // if (strip(a) > strip(b)) {
//   //   return 1;
//   // } else {
//   //   return -1;
//   // }

//   return (strip(a) > strip(b) ? 1 : -1);
// });

// const sortedBands = bands.sort((a, b) => {
//   return (strip(a) > strip(b) ? 1 : -1);
// }

const sortedBands = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));

document.querySelector('#bands').innerHTML = sortedBands
  .map(band => `<li>${band}</li>`)
  .join('');

console.log(sortedBands);
</script>

</body>
</html>
