<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>

  <style>
    html, body {
      height: 100%;
      min-height: 100%;
    }
    body {
      display: table;
      width: 100%;
      background-color: #EEE;
    }
    .main {
      display: table-cell;
      vertical-align: middle;
      color: #333;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
    }
    .main p {
      margin: 0 0 0.5em;
      font-size: 1.5em;
    }
    .main code {
      padding: 0.375em 0.5em;
      margin: 0 0.175em;
      font-size: 1rem;
      background-color: #DDD;
    }
  </style>
</head>
<body>

  <div class="main">
    <p>Enter the secret code.</p>
    <small>The secret code is <code>unicorn</code>!!!</small>
  </div>

<script>
const pressed = [];
const secretCode = 'unicorn';

window.addEventListener('keyup', (e) => {
  // console.log(e.key);

  pressed.push(e.key);
  pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);

  if (pressed.join('').includes(secretCode)) {
    console.log('You did it!');
    console.log('Here are some unicorns:');

    // let's add unicorns 30 times
    for (x = 1; x <= 30; x++) {
      cornify_add();
    }
  }

  console.log(pressed);
});
</script>

</body>
</html>
